DATABASE_ENGINE=mysql
DATABASE_HOST=localhost
DATABASE_NAME=frostfire_forge_development
DATABASE_USER=root
DATABASE_PASSWORD=frostfire_forge_development
DATABASE_PORT=3307
SQL_SSL_MODE=DISABLED

WEBSRV_PORT=80
WEBSRV_USESSL=false

GATEWAY_PORT=9999
GATEWAY_PORTSSL=9443
GATEWAY_USESSL=false
GATEWAY_AUTH_KEY=frostfire_forge_development
GATEWAY_GAME_SERVER_SECRET=frostfire_forge_development

HEARTBEAT_INTERVAL=30000
SERVER_TIMEOUT=90000
SESSION_TIMEOUT=300000

DOMAIN=http://localhost
GAME_NAME=Frostfire Forge Development
LOG_LEVEL=debug

GUEST_MODE_ENABLED=true
DEFAULT_MAP=overworld.json
TWO_FA_ENABLED=false