# Production Dockerfile for Frostfire Forge Asset Server
FROM oven/bun:canary-slim AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile --production --ignore-scripts

# Production stage
FROM base AS production
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG VERSION=unknown
ARG BUILD_DATE=unknown

LABEL org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="Frostfire Forge Gateway (Production)" \
      org.opencontainers.image.description="Production gateway with SSL and realm-based server routing"

EXPOSE 80 443 9999 9443

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:9999/status || exit 1

CMD ["bun", "run", "production"]
