# Production Dockerfile for Frostfire Forge Gateway
FROM oven/bun:canary-slim AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile --production --ignore-scripts

# Production stage
FROM base AS production
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG VERSION=unknown
ARG BUILD_DATE=unknown

LABEL org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="Frostfire Forge Gateway (Production)" \
      org.opencontainers.image.description="Production gateway with SSL and realm-based server routing"

EXPOSE 80 443 9999 9443

HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
  CMD bun --eval "const gatewaySsl = process.env.GATEWAY_USESSL === 'true'; const gatewayPort = gatewaySsl ? (process.env.GATEWAY_PORTSSL || 9443) : (process.env.GATEWAY_PORT || 9999); const gatewayProto = gatewaySsl ? 'https' : 'http'; const websrvPort = process.env.WEBSRV_INTERNAL_PORT || 8080; const gateway = await fetch(gatewayProto + '://localhost:' + gatewayPort + '/status').catch(() => ({ok: false})); const webserver = await fetch('http://localhost:' + websrvPort + '/status').catch(() => ({ok: false})); process.exit(gateway.ok && webserver.ok ? 0 : 1)"

CMD ["sh", "-c", "bun setup && bun run production"]
